{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "passkeys",
  "main": "./worker/index.ts",
  "account_id": "864bff2c217f01d65488f7f5d61c5e55",
  "routes": [
    {
      "pattern": "passkeys.rvcas.dev",
      "custom_domain": true,
    },
  ],
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
  },
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "kv_namespaces": [
    {
      "binding": "CHALLENGES",
      "id": "2a9f96d3cdf145ce89f6825665773780",
    },
    {
      "binding": "CREDENTIALS",
      "id": "e4e1f6d964a74f6db2dee1017310f380",
    },
  ],
}
